# SystemBooking

./: .gitignore  SystemBroni.sln
SystemBroni/: Logger20250412.txt  Logger20250414.txt  Logger20250417.txt  Logger20250418.txt  Program.cs  SystemBroni.csproj  appsettings.json  Вопросы.txt
SystemBroni/Controllers/: AdminController.cs  BookingController.cs  CrudController.cs  HomeController.cs  TableBookingController.cs  TableController.cs  TestController.cs  UserController.cs  VipRoomBookingController.cs  VipRoomController.cs
SystemBroni/Migrations/: 20250317202329_InitialCreate.Designer.cs  20250317202329_InitialCreate.cs  20250320193838_FixAutoIncrement.Designer.cs  20250320193838_FixAutoIncrement.cs  20250321162723_test.Designer.cs  20250321162723_test.cs  20250321170904_удалили HasConversion.Designer.cs  20250321170904_удалили HasConversion.cs  20250323141705_DbV2.Designer.cs  20250323141705_DbV2.cs  20250323154330_remove status.Designer.cs  20250323154330_remove status.cs  20250323154738_add status.Designer.cs  20250323154738_add status.cs  20250323172303_InitialCreate.Designer.cs  20250323172303_InitialCreate.cs  20250325094904_InitialCreateV2.Designer.cs  20250325094904_InitialCreateV2.cs  20250404205106_DeleteStatusAndAddEndTime.Designer.cs  20250404205106_DeleteStatusAndAddEndTime.cs  20250404210322_ChangeNumberOnNameInTable.Designer.cs  20250404210322_ChangeNumberOnNameInTable.cs  20250405214944_DoPhoneIsUniqueLikeEmail.Designer.cs  20250405214944_DoPhoneIsUniqueLikeEmail.cs  20250418161012_BookingNumber.Designer.cs  20250418161012_BookingNumber.cs  ApplicationDbContextModelSnapshot.cs
SystemBroni/Models/: ApplicationDbContext .cs  Booking.cs  Table.cs  (+5 more)
(+49 files in other folders)
